<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Торез - Страница разработчика</title>

    <link rel="shortcut icon" href="images/Emblem_torez.png" type="image/png">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="./images/Emblem_torez.png" alt="">
            </div>
            <ul class="menu">
                <li><a href="./developer.html">Страница разработчика</a></li>
                <li><a href="./index.html">Главная страница</a></li>
                <li><a href="./history.html">История города</a></li>
                <li><a href="./infrastructure.html">Инфраструктура</a></li>
                <li><a href="./culture.html">Культура</a></li>
                <li><a href="./feedback.html">Обратная связь</a></li>
            </ul>
        </div>
    </header>

    <section id="first-section" class="section">
        <div class="container">
            <h1>Страница разработчика</h1>
            <hr>
            <div class="dev">
                <img src="./images/myPhoto.jpg" alt="">
                <p>
                    Я, Кищенко Владислава, студентка 3-го курса Физико-технического факультета.
                </p>

                <div class="graph">
                    <div class="graph-item html">HTML (10%)</div>
                    <div class="graph-item css">CSS (8%)</div>
                    <div class="graph-item csharp">C# (30%)</div>
                    <div class="graph-item cplusplus">C++ (28%)</div>
                    <div class="graph-item kotlin">Kotlin (10%)</div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <p>
            Лабораторная работа № 1
            Кищенко Владислава
            2023
        </p>
    </footer>


</div>

</body>
</html>
